<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IC8-gI-fLk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageDeConnexion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="PageDeConnexion" customClass="ViewController" customModule="_APL_GBL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="j72-d9-ofk">
                                <rect key="frame" x="16" y="240" width="343" height="203.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Identifiant" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yje-Xf-gHo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.31732143140000002" green="0.3390575401" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Umg-Kh-9NK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Mot de passe" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ej3-tX-y1T" userLabel="PasswordTextField">
                                        <rect key="frame" x="0.0" y="63" width="343" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.31732143140000002" green="0.3390575401" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Lj7-mJ-UdH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzE-Uk-MsA">
                                        <rect key="frame" x="0.0" y="126" width="343" height="49"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="uQt-Zc-9Xb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="tintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Se connecter">
                                            <color key="titleColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OnSeConnecter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVe-JU-DKh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifiant ou mot de passe incorrect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yz-3z-KKg">
                                        <rect key="frame" x="0.0" y="189" width="343" height="14.5"/>
                                        <color key="backgroundColor" red="0.6465130187054795" green="0.31764705879999999" blue="0.70980392160000005" alpha="0.68999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supintrack" translatesAutoresizingMaskIntoConstraints="NO" id="smK-GI-UaE">
                                <rect key="frame" x="94" y="79" width="187" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Y1T-dW-RMV"/>
                                    <constraint firstAttribute="height" constant="127" id="cPV-rI-VcF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40392156862745099" green="0.22745098039215686" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j72-d9-ofk" secondAttribute="trailing" constant="16" id="Ij8-nW-Ir9"/>
                            <constraint firstItem="j72-d9-ofk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qfo-Ed-Qap"/>
                            <constraint firstItem="smK-GI-UaE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S8H-4q-Vyr"/>
                            <constraint firstItem="j72-d9-ofk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="pVN-8c-GBf"/>
                            <constraint firstItem="j72-d9-ofk" firstAttribute="top" secondItem="smK-GI-UaE" secondAttribute="bottom" constant="34" id="z0C-4Y-LXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D5S-yL-Pge"/>
                    <connections>
                        <outlet property="loginErrorLabel" destination="6yz-3z-KKg" id="T0c-qp-r96"/>
                        <outlet property="passwordTextField" destination="Ej3-tX-y1T" id="2nd-5J-WYK"/>
                        <outlet property="usernameTextField" destination="Yje-Xf-gHo" id="2z8-Hx-f6o"/>
                        <segue destination="z8c-b7-y0t" kind="show" identifier="ok" id="VBp-Gp-NRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--PageAccueil-->
        <scene sceneID="3TN-zN-y3w">
            <objects>
                <viewController id="Zxi-rf-eXR" userLabel="PageAccueil" customClass="UIViewControllerMaps" customModule="_APL_GBL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y86-03-5nn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" implementation Google MAP sur cettepage  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObR-CO-zHP">
                                <rect key="frame" x="17" y="323.5" width="341.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ObR-CO-zHP" firstAttribute="centerY" secondItem="y86-03-5nn" secondAttribute="centerY" id="7p9-XV-a0k"/>
                            <constraint firstItem="ObR-CO-zHP" firstAttribute="centerX" secondItem="y86-03-5nn" secondAttribute="centerX" id="cqd-aK-jFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVI-r2-T2g"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="fC2-zA-5XX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d9-Yn-kp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmN-IR-lRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" hidesBarsWhenKeyboardAppears="YES" id="IC8-gI-fLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="tHC-8G-Bo1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXZ-Ww-cNF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="chh-VV-ahF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCi-2O-24C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="32.833583208395808"/>
        </scene>
        <!--DisplayContact-->
        <scene sceneID="Ctt-7w-fvT">
            <objects>
                <tableViewController id="ZsW-48-Fjb" userLabel="DisplayContact" customClass="TableViewControllerGBL" customModule="_APL_GBL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9Yh-0t-vM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototypeCell" rowHeight="75" id="8ri-pv-8EU" customClass="TableViewCell1" customModule="_APL_GBL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ri-pv-8EU" id="iqN-pP-p2s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeldqsdqdq" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flz-kV-cz8" userLabel="LabelNom">
                                            <rect key="frame" x="21" y="0.0" width="115" height="74.5"/>
                                            <accessibility key="accessibilityConfiguration" label="2"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.37743892766497467" green="0.35195454225569128" blue="0.36803428990768977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcD-ZX-jPW" userLabel="LabelPrenom">
                                            <rect key="frame" x="142" y="11" width="43.5" height="53"/>
                                            <accessibility key="accessibilityConfiguration" label="2"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="flz-kV-cz8" firstAttribute="leading" secondItem="iqN-pP-p2s" secondAttribute="leading" constant="21" id="DDa-RN-ME5"/>
                                        <constraint firstAttribute="bottom" secondItem="flz-kV-cz8" secondAttribute="bottom" id="K8i-hb-DNF"/>
                                        <constraint firstItem="VcD-ZX-jPW" firstAttribute="top" secondItem="iqN-pP-p2s" secondAttribute="topMargin" id="Oe8-KT-loK"/>
                                        <constraint firstItem="VcD-ZX-jPW" firstAttribute="bottom" secondItem="iqN-pP-p2s" secondAttribute="bottomMargin" id="XiB-Ff-IfF"/>
                                        <constraint firstItem="flz-kV-cz8" firstAttribute="top" secondItem="iqN-pP-p2s" secondAttribute="top" id="dFq-ru-4V1"/>
                                        <constraint firstItem="VcD-ZX-jPW" firstAttribute="leading" secondItem="flz-kV-cz8" secondAttribute="trailing" constant="6" id="n2i-v0-dBp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="prototypeCell" label="prototypeCell"/>
                                <connections>
                                    <outlet property="NomLabel" destination="flz-kV-cz8" id="1vR-wa-5yn"/>
                                    <outlet property="PrenomLabel" destination="VcD-ZX-jPW" id="U8f-cV-QHH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZsW-48-Fjb" id="nac-xd-G1k"/>
                            <outlet property="delegate" destination="ZsW-48-Fjb" id="Ehy-ph-JHi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zAD-OX-ZPY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Uv-Af-0Wj">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="CuA-wh-agk" kind="show" id="C3o-Ab-Cwn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5z-Y7-3HK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743.1999999999998" y="251.42428785607197"/>
        </scene>
        <!--Table View Controller Fixed Add-->
        <scene sceneID="B7O-8r-dG4">
            <objects>
                <tableViewController id="CuA-wh-agk" customClass="TableViewControllerFixedAdd" customModule="_APL_GBL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="flf-Rf-aGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Nom" id="HhF-mM-k2m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7D6-60-PyZ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7D6-60-PyZ" id="L02-Me-1tk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Votre nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLI-1e-3Y7">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CLI-1e-3Y7" secondAttribute="trailing" constant="16" id="d5h-p8-SyB"/>
                                                <constraint firstAttribute="bottom" secondItem="CLI-1e-3Y7" secondAttribute="bottom" constant="6.5" id="lLF-1q-CMW"/>
                                                <constraint firstItem="CLI-1e-3Y7" firstAttribute="top" secondItem="L02-Me-1tk" secondAttribute="top" constant="7" id="meM-Fe-9jL"/>
                                                <constraint firstItem="CLI-1e-3Y7" firstAttribute="leading" secondItem="L02-Me-1tk" secondAttribute="leading" constant="16" id="tAh-j4-80f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Prenom" id="FRh-ic-tuf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uTw-X4-Z6h">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTw-X4-Z6h" id="tSq-Hq-ntb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Votre prenom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUj-Mp-sBS">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vUj-Mp-sBS" secondAttribute="bottom" constant="6.5" id="4DB-1J-RaC"/>
                                                <constraint firstItem="vUj-Mp-sBS" firstAttribute="top" secondItem="tSq-Hq-ntb" secondAttribute="top" constant="7" id="AM4-Kq-rbu"/>
                                                <constraint firstAttribute="trailing" secondItem="vUj-Mp-sBS" secondAttribute="trailing" constant="16" id="QH9-WH-V8Q"/>
                                                <constraint firstItem="vUj-Mp-sBS" firstAttribute="leading" secondItem="tSq-Hq-ntb" secondAttribute="leading" constant="16" id="utU-Rg-uCC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Save" id="wWV-IG-r5j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0aM-Qs-moU">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0aM-Qs-moU" id="EGR-aL-ejn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIV-E6-Ver">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <state key="normal" title="Sauvegarder"/>
                                                    <connections>
                                                        <segue destination="8ke-cP-6Dv" kind="unwind" unwindAction="ReturnToMyFamilly:" id="5K9-Fa-Ml4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.44055008888244629" green="0.297859787940979" blue="0.68057751655578613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="uIV-E6-Ver" firstAttribute="top" secondItem="EGR-aL-ejn" secondAttribute="top" id="GQQ-Hc-qhC"/>
                                                <constraint firstItem="uIV-E6-Ver" firstAttribute="leading" secondItem="EGR-aL-ejn" secondAttribute="leading" constant="16" id="Ocd-8r-stZ"/>
                                                <constraint firstAttribute="bottom" secondItem="uIV-E6-Ver" secondAttribute="bottom" id="SKQ-dU-kj1"/>
                                                <constraint firstAttribute="trailing" secondItem="uIV-E6-Ver" secondAttribute="trailing" constant="16" id="zgm-OV-sGC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CuA-wh-agk" id="bTL-bz-8yf"/>
                            <outlet property="delegate" destination="CuA-wh-agk" id="1mG-TJ-6om"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="NameLabel" destination="CLI-1e-3Y7" id="08B-lz-gYL"/>
                        <outlet property="SurnameLabel" destination="vUj-Mp-sBS" id="jdw-TN-8Xd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA4-2K-TkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8ke-cP-6Dv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4456.8000000000002" y="250.52473763118442"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l4B-4a-qUQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z8c-b7-y0t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="3b4-Zo-JFC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zxi-rf-eXR" kind="relationship" relationship="viewControllers" id="BYW-WT-Zg6"/>
                        <segue destination="uHi-dD-xMi" kind="relationship" relationship="viewControllers" id="63A-Xk-Lls"/>
                        <segue destination="YyA-5h-Z3x" kind="relationship" relationship="viewControllers" id="e7c-CH-J7I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPU-gW-HIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuG-vQ-rV0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uHi-dD-xMi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="2HF-fz-f55">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="01M-1D-bei">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZsW-48-Fjb" kind="relationship" relationship="rootViewController" id="1XP-Wi-d8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X04-dU-dNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="33"/>
        </scene>
        <!--Table View Controller More Options-->
        <scene sceneID="kI5-oT-2Xp">
            <objects>
                <tableViewController id="YyA-5h-Z3x" customClass="TableViewControllerMoreOptions" customModule="_APL_GBL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ma4-N3-GZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" red="0.51470791849999997" green="1" blue="0.19937133940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="Plus d'options" id="Fqs-xS-zd4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IYp-zp-Xzl">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IYp-zp-Xzl" id="5EM-0g-cV5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUD-zP-Qql">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Se deconnecter"/>
                                                    <connections>
                                                        <action selector="OnSeDeconnecter:" destination="YyA-5h-Z3x" eventType="touchUpInside" id="Anv-QS-zZG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HUD-zP-Qql" secondAttribute="bottom" id="4Es-3L-uPL"/>
                                                <constraint firstAttribute="trailing" secondItem="HUD-zP-Qql" secondAttribute="trailing" id="8ad-K2-Qh7"/>
                                                <constraint firstItem="HUD-zP-Qql" firstAttribute="leading" secondItem="5EM-0g-cV5" secondAttribute="leading" id="lSg-NM-cVZ"/>
                                                <constraint firstItem="HUD-zP-Qql" firstAttribute="top" secondItem="5EM-0g-cV5" secondAttribute="top" id="nYo-xd-be1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZxX-Nk-aCX" userLabel="Table View Cell Deconnexion">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZxX-Nk-aCX" id="zDL-ry-bgg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMW-ga-kj9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" red="0.6465130187" green="0.31764705879999999" blue="0.70980392160000005" alpha="0.68999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Impossible de se déconnecter"/>
                                                    <connections>
                                                        <action selector="OnSeDeconnecter:" destination="YyA-5h-Z3x" eventType="touchUpInside" id="wDQ-vD-f6S"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZMW-ga-kj9" secondAttribute="bottom" id="X8Q-pV-QAD"/>
                                                <constraint firstAttribute="trailing" secondItem="ZMW-ga-kj9" secondAttribute="trailing" id="h6a-eb-KkK"/>
                                                <constraint firstItem="ZMW-ga-kj9" firstAttribute="top" secondItem="zDL-ry-bgg" secondAttribute="top" id="wIZ-dv-vma"/>
                                                <constraint firstItem="ZMW-ga-kj9" firstAttribute="leading" secondItem="zDL-ry-bgg" secondAttribute="leading" id="z40-rk-hga"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YyA-5h-Z3x" id="ofS-9F-DcT"/>
                            <outlet property="delegate" destination="YyA-5h-Z3x" id="LDT-Da-cno"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="4zr-Pp-Oda">
                        <color key="badgeColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="DeconnexionLabel" destination="ZMW-ga-kj9" id="4Cg-Tc-BW4"/>
                        <segue destination="kHp-Pb-zai" kind="unwind" identifier="Deconnexion" unwindAction="Deconnexion:" id="wUV-yr-ArC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKX-dA-8Fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kHp-Pb-zai" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2673" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="supintrack" width="1261" height="882"/>
    </resources>
</document>
